[{"/home/bahtee/react-app/songs/src/index.js":"1","/home/bahtee/react-app/songs/src/components/App.jsx":"2","/home/bahtee/react-app/songs/src/components/SongList.jsx":"3","/home/bahtee/react-app/songs/src/reducers/index.js":"4","/home/bahtee/react-app/songs/src/actions/index.js":"5","/home/bahtee/react-app/songs/src/components/SongDetail.jsx":"6"},{"size":383,"mtime":1610522699481,"results":"7","hashOfConfig":"8"},{"size":344,"mtime":1610554773336,"results":"9","hashOfConfig":"8"},{"size":842,"mtime":1610554921665,"results":"10","hashOfConfig":"8"},{"size":486,"mtime":1610519191401,"results":"11","hashOfConfig":"8"},{"size":145,"mtime":1610517262869,"results":"12","hashOfConfig":"8"},{"size":527,"mtime":1610556064186,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"8snado",{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/bahtee/react-app/songs/src/index.js",[],"/home/bahtee/react-app/songs/src/components/App.jsx",[],"/home/bahtee/react-app/songs/src/components/SongList.jsx",[],"/home/bahtee/react-app/songs/src/reducers/index.js",[],"/home/bahtee/react-app/songs/src/actions/index.js",[],"/home/bahtee/react-app/songs/src/components/SongDetail.jsx",[]]